<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xx8-1H-dGm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Sona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-cy-0wU">
                                <rect key="frame" x="152" y="629" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KWZ-uY-vx3"/>
                                    <constraint firstAttribute="width" constant="110" id="jIy-Id-NxE"/>
                                </constraints>
                                <state key="normal" backgroundImage="HomeScreenBroadcastSearchIcon"/>
                                <connections>
                                    <segue destination="prR-aM-c4w" kind="presentation" identifier="BroadcastSearchViewSegue" id="anL-Gh-yFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9MA-cy-0wU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="0aC-eG-deg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9MA-cy-0wU" secondAttribute="bottom" constant="123" id="47v-72-SBS"/>
                            <constraint firstItem="9MA-cy-0wU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rNL-eu-sQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcC-WW-Qqb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="EmptyProfileIcon" id="amN-rB-iOn">
                            <connections>
                                <segue destination="BmB-oU-JJV" kind="show" identifier="PresentProfilePageSegue" id="L0E-jS-hjE"/>
                            </connections>
                        </barButtonItem>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KUX-O4-SyY">
                            <rect key="frame" x="181.5" y="6.5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="isPublicChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zu5-CQ-X6r"/>
                            </connections>
                        </switch>
                    </navigationItem>
                    <connections>
                        <outlet property="isPublicSwitch" destination="KUX-O4-SyY" id="CoV-4Z-M1I"/>
                        <outlet property="navigationItem" destination="lcC-WW-Qqb" id="7h5-Gc-5jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rPF-hq-bnj">
            <objects>
                <viewController id="BmB-oU-JJV" customClass="ProfileViewController" customModule="Sona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ma-th-BJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-q9-hhg">
                                <rect key="frame" x="37" y="146" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6mE-BO-41v"/>
                                    <constraint firstAttribute="height" constant="130" id="jXK-1Z-H8c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-HE-IgT">
                                <rect key="frame" x="197" y="146" width="197" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jOc-9v-43U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pillsbury_doe_boy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-fe-lDo">
                                <rect key="frame" x="197" y="194" width="197" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bd7-1S-9vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lP0-q9-hhg" firstAttribute="leading" secondItem="Vfc-mq-3xY" secondAttribute="leading" constant="37" id="1mc-8T-uCy"/>
                            <constraint firstItem="lP0-q9-hhg" firstAttribute="top" secondItem="Vfc-mq-3xY" secondAttribute="top" constant="58" id="Dbz-yB-4rJ"/>
                            <constraint firstItem="hdQ-HE-IgT" firstAttribute="leading" secondItem="lP0-q9-hhg" secondAttribute="trailing" constant="30" id="IZz-ke-Y2I"/>
                            <constraint firstItem="Vfc-mq-3xY" firstAttribute="trailing" secondItem="hdQ-HE-IgT" secondAttribute="trailing" constant="20" id="owV-Mk-gwY"/>
                            <constraint firstItem="Vfc-mq-3xY" firstAttribute="trailing" secondItem="lmi-fe-lDo" secondAttribute="trailing" constant="20" id="rnP-g1-ijq"/>
                            <constraint firstItem="lmi-fe-lDo" firstAttribute="top" secondItem="hdQ-HE-IgT" secondAttribute="bottom" constant="8" id="vJc-tE-fqm"/>
                            <constraint firstItem="lmi-fe-lDo" firstAttribute="leading" secondItem="lP0-q9-hhg" secondAttribute="trailing" constant="30" id="vPM-fJ-pkw"/>
                            <constraint firstItem="hdQ-HE-IgT" firstAttribute="top" secondItem="Vfc-mq-3xY" secondAttribute="top" constant="58" id="zmf-vo-495"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfc-mq-3xY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="REn-g8-eCb"/>
                    <connections>
                        <outlet property="nameLabel" destination="hdQ-HE-IgT" id="VIY-w1-Iyy"/>
                        <outlet property="profileImage" destination="lP0-q9-hhg" id="sEe-pP-hw8"/>
                        <outlet property="usernameLabel" destination="lmi-fe-lDo" id="nmS-Cs-HeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UP-Lh-IsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Broadcast Search View Controller-->
        <scene sceneID="4ZH-kP-fHo">
            <objects>
                <viewController id="prR-aM-c4w" customClass="BroadcastSearchViewController" customModule="Sona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MP-2X-CPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-bS-fMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="prR-aM-c4w" id="hHd-2I-dyC"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-uA-Zhp">
                                <rect key="frame" x="50" y="64" width="314" height="32"/>
                                <segments>
                                    <segment title="Everyone"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-kY-mBy">
                                <rect key="frame" x="0.0" y="103" width="414" height="739"/>
                                <connections>
                                    <segue destination="k41-TJ-oGf" kind="embed" identifier="BroadcastSearchResultsTableViewSegue" id="FGz-J0-GPu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4iK-kY-mBy" secondAttribute="bottom" id="0T6-cB-iyc"/>
                            <constraint firstItem="c5o-bS-fMl" firstAttribute="top" secondItem="W2B-5y-YGK" secondAttribute="top" id="40W-qW-eOa"/>
                            <constraint firstItem="sl1-uA-Zhp" firstAttribute="leading" secondItem="W2B-5y-YGK" secondAttribute="leading" constant="50" id="4qp-tf-GrZ"/>
                            <constraint firstAttribute="trailing" secondItem="c5o-bS-fMl" secondAttribute="trailing" id="9jO-4y-dtr"/>
                            <constraint firstItem="c5o-bS-fMl" firstAttribute="leading" secondItem="2MP-2X-CPj" secondAttribute="leading" id="Ffn-03-qGV"/>
                            <constraint firstItem="c5o-bS-fMl" firstAttribute="leading" secondItem="W2B-5y-YGK" secondAttribute="leading" id="JCh-ST-JQB"/>
                            <constraint firstAttribute="trailing" secondItem="c5o-bS-fMl" secondAttribute="trailing" id="SL8-Gc-qpw"/>
                            <constraint firstItem="c5o-bS-fMl" firstAttribute="leading" secondItem="2MP-2X-CPj" secondAttribute="leading" id="SzR-lr-fs5"/>
                            <constraint firstItem="sl1-uA-Zhp" firstAttribute="top" secondItem="c5o-bS-fMl" secondAttribute="bottom" constant="8" id="d41-SZ-qWn"/>
                            <constraint firstItem="4iK-kY-mBy" firstAttribute="leading" secondItem="c5o-bS-fMl" secondAttribute="leading" id="d4h-G7-hTo"/>
                            <constraint firstItem="W2B-5y-YGK" firstAttribute="trailing" secondItem="sl1-uA-Zhp" secondAttribute="trailing" constant="50" id="eRk-2K-6vW"/>
                            <constraint firstItem="4iK-kY-mBy" firstAttribute="trailing" secondItem="c5o-bS-fMl" secondAttribute="trailing" id="f0y-Ht-Ad5"/>
                            <constraint firstAttribute="trailing" secondItem="c5o-bS-fMl" secondAttribute="trailing" id="f3R-gZ-s8D"/>
                            <constraint firstItem="c5o-bS-fMl" firstAttribute="leading" secondItem="2MP-2X-CPj" secondAttribute="leading" id="f4Y-3Z-BEu"/>
                            <constraint firstItem="c5o-bS-fMl" firstAttribute="trailing" secondItem="W2B-5y-YGK" secondAttribute="trailing" id="js0-MS-eeP"/>
                            <constraint firstItem="4iK-kY-mBy" firstAttribute="top" secondItem="sl1-uA-Zhp" secondAttribute="bottom" constant="8" id="mNm-nr-Oqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2B-5y-YGK"/>
                    </view>
                    <connections>
                        <outlet property="broadcastSearchBar" destination="c5o-bS-fMl" id="brR-6J-wfp"/>
                        <outlet property="broadcastSearchSegmentedControl" destination="sl1-uA-Zhp" id="4oT-nj-GWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sW-IN-sAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="815.625"/>
        </scene>
        <!--Broadcast Search Results Table View Controller-->
        <scene sceneID="MPv-hH-THb">
            <objects>
                <tableViewController id="k41-TJ-oGf" customClass="BroadcastSearchResultsTableViewController" customModule="Sona" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zya-wC-T6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BroadcastSearchResultsTableViewCellReuseIdentifier" rowHeight="90" id="uZv-OA-B5Z" customClass="BroadcastSearchResultsTableViewCell" customModule="Sona">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZv-OA-B5Z" id="iUr-rK-945">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Disappear Completely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-yB-mVn">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiohead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-wG-kJd">
                                            <rect key="frame" x="20" y="32" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="sylphrenetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-2A-LsY">
                                            <rect key="frame" x="20" y="59" width="374" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LpV-2A-LsY" firstAttribute="top" secondItem="O6f-wG-kJd" secondAttribute="bottom" constant="10" id="8if-pD-mXj"/>
                                        <constraint firstItem="LpV-2A-LsY" firstAttribute="leading" secondItem="iUr-rK-945" secondAttribute="leadingMargin" id="FKs-Az-Mb0"/>
                                        <constraint firstItem="QFJ-yB-mVn" firstAttribute="trailing" secondItem="iUr-rK-945" secondAttribute="trailingMargin" id="HXx-TC-nxJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LpV-2A-LsY" secondAttribute="bottom" id="PD5-Uk-6vn"/>
                                        <constraint firstItem="O6f-wG-kJd" firstAttribute="top" secondItem="QFJ-yB-mVn" secondAttribute="bottom" id="RnT-Ye-e8F"/>
                                        <constraint firstItem="O6f-wG-kJd" firstAttribute="leading" secondItem="iUr-rK-945" secondAttribute="leadingMargin" id="TIO-2a-fFg"/>
                                        <constraint firstItem="QFJ-yB-mVn" firstAttribute="top" secondItem="iUr-rK-945" secondAttribute="topMargin" id="UBX-j9-MQk"/>
                                        <constraint firstItem="LpV-2A-LsY" firstAttribute="trailing" secondItem="iUr-rK-945" secondAttribute="trailingMargin" id="WpC-Xy-ISx"/>
                                        <constraint firstItem="O6f-wG-kJd" firstAttribute="trailing" secondItem="iUr-rK-945" secondAttribute="trailingMargin" id="aJm-kT-VZc"/>
                                        <constraint firstItem="QFJ-yB-mVn" firstAttribute="leading" secondItem="iUr-rK-945" secondAttribute="leadingMargin" id="paq-6y-d6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.64331489799999997" green="0.76195007560000005" blue="0.67057758570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="artistLabel" destination="O6f-wG-kJd" id="6Uh-Cp-XT1"/>
                                    <outlet property="songTitleLabel" destination="QFJ-yB-mVn" id="L2O-vT-LhQ"/>
                                    <outlet property="usernameLabel" destination="LpV-2A-LsY" id="5PJ-gg-7i0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k41-TJ-oGf" id="Bqq-30-0kJ"/>
                            <outlet property="delegate" destination="k41-TJ-oGf" id="T7i-iW-Mqe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5w-Ke-oOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1477.5669642857142"/>
        </scene>
        <!--Choose Username View Controller-->
        <scene sceneID="ZTO-pr-G5T">
            <objects>
                <viewController storyboardIdentifier="chooseUsernameViewController" id="v1g-WS-CQp" customClass="ChooseUsernameViewController" customModule="Sona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFL-rZ-pzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-Bk-WhY">
                                <rect key="frame" x="30" y="233" width="354" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-jS-EFV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-tw-75E">
                                        <rect key="frame" x="0.0" y="46.5" width="354" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="w9z-1k-2J9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameInputTextChanged:" destination="v1g-WS-CQp" eventType="valueChanged" id="2Ll-ts-0cI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-oL-ROJ">
                                        <rect key="frame" x="0.0" y="104.5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M0N-YN-oQf"/>
                                        </constraints>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkUsernameUniquenessButtonPressed:" destination="v1g-WS-CQp" eventType="touchUpInside" id="Nta-1P-a4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-EG-8Eg">
                                        <rect key="frame" x="0.0" y="164.5" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.37920486930000002" green="0.65758579969999997" blue="0.92944389579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Cje-mO-qhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="v1g-WS-CQp" eventType="touchUpInside" id="O9E-tI-U0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P2W-tw-75E" secondAttribute="trailing" id="Idd-No-TRz"/>
                                    <constraint firstItem="N0j-EG-8Eg" firstAttribute="leading" secondItem="Orv-Bk-WhY" secondAttribute="leading" id="OFV-0e-8yO"/>
                                    <constraint firstItem="P2W-tw-75E" firstAttribute="leading" secondItem="Orv-Bk-WhY" secondAttribute="leading" id="YDg-SI-n1H"/>
                                    <constraint firstAttribute="trailing" secondItem="N0j-EG-8Eg" secondAttribute="trailing" id="ZpK-Mq-WsD"/>
                                    <constraint firstItem="pGA-jS-EFV" firstAttribute="centerX" secondItem="Orv-Bk-WhY" secondAttribute="centerX" id="gd4-bF-LAP"/>
                                    <constraint firstAttribute="trailing" secondItem="lQw-oL-ROJ" secondAttribute="trailing" id="voC-P0-eVH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Orv-Bk-WhY" firstAttribute="leading" secondItem="Y5X-8c-DRD" secondAttribute="leading" constant="30" id="L8A-5i-dem"/>
                            <constraint firstItem="Y5X-8c-DRD" firstAttribute="trailing" secondItem="Orv-Bk-WhY" secondAttribute="trailing" constant="30" id="b5h-jd-8sS"/>
                            <constraint firstItem="Orv-Bk-WhY" firstAttribute="top" secondItem="Y5X-8c-DRD" secondAttribute="top" constant="189" id="zVr-rf-sOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5X-8c-DRD"/>
                    </view>
                    <connections>
                        <outlet property="checkUsernameUniquenessButton" destination="lQw-oL-ROJ" id="uKB-Xt-Yd2"/>
                        <outlet property="submitButton" destination="N0j-EG-8Eg" id="Ik2-Kz-TBm"/>
                        <outlet property="usernameInputTextField" destination="P2W-tw-75E" id="Q53-kW-BtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsn-Zn-fa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWA-Yq-J1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xx8-1H-dGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mVy-nl-XvO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eC-t8-6Nv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAF-ti-12D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vj-oI-KT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyProfileIcon" width="32" height="32"/>
        <image name="HomeScreenBroadcastSearchIcon" width="64" height="64"/>
    </resources>
</document>
